TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/CreateHuntView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.CreateHuntView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:TreasureHuntDesktopApplication.FullClient.Project_Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="400"
             Width="750">
    <UserControl.Resources>
        <!-- http://wpftutorial.net/ValueConverters.html -->
        <utilities:BoolToVisibilityConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Background="#FFBDA78A" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="730" Opacity="100">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Button FontFamily="Stereofidelic" Background="#FF54C8E2" FontSize="30" Command="{Binding SaveHuntNameCommand}" Content="Save" HorizontalAlignment="Left" Margin="532,140,0,0" VerticalAlignment="Top" Width="162" Height="44" RenderTransformOrigin="1.853,0.308">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>

            </Button>
            <Button Command="{Binding LogoutCommand}" FontFamily="Stereofidelic" FontSize="20" Background="#FF54C8E2" Content="Logout" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Width="75"/>

            <Button Background="#FF54C8E2" FontFamily="Stereofidelic" FontSize="30" Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Margin="532,189,0,0" VerticalAlignment="Top" Width="162" Height="46" RenderTransformOrigin="1.853,0.308">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>

            </Button>
            <TextBox ToolTip="{Binding ElementName=HuntNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Name="HuntNameTextBox" FontFamily="Tw Cen MT Condensed" FontSize="20" Text="{Binding HuntName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="40" Margin="214,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" RenderTransformOrigin="0.547,0.478">
            </TextBox>
            <Label Foreground="#FF54C8E2" FontWeight="ExtraBold" FontFamily="Stereofidelic" FontSize="70" Content="Create a new hunt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="351"/>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="Hunt name:" HorizontalAlignment="Left" Margin="88,87,0,0" VerticalAlignment="Top" Width="121"/>

            <!--<Label FontSize="9" FontFamily="Arial" FontStyle="Italic" Foreground="Red" Content="{Binding ElementName=HuntNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="266,102,0,0" VerticalAlignment="Top" Height="29" Width="278" RenderTransformOrigin="0.5,0.5">

            </Label>-->
            <!--<Label FontFamily="Arial"  FontSize="9" FontStyle="Italic" Foreground="Red" Content="{Binding ElementName=PasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="266,176,0,0" VerticalAlignment="Top" Height="24" Width="278"/>-->
            <!--<Label FontFamily="Arial"  FontSize="9" FontStyle="Italic" Foreground="Red" Content="{Binding ElementName=RetypePasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="271,239,0,0" VerticalAlignment="Top" Height="21" Width="273"/>-->
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="Hunt description:" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top" Height="51"/>
            <TextBox FontFamily="Tw Cen MT Condensed" FontSize="20" ToolTip="{Binding ElementName=DescriptionBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="DescriptionBox" HorizontalAlignment="Left" Height="144" Margin="214,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.491,0.125"/>
            <!--http://stackoverflow.com/questions/20659070/wpf-datepicker-returns-previously-selected-date-using-mvvm-->
            <!--http://stackoverflow.com/questions/3885912/wpf-datepicker-default-to-todays-date-->
            <DatePicker DisplayDateStart="{Binding Today, Mode=OneWay}" IsTodayHighlighted="True" Name="HuntEndDate" SelectedDate="{Binding EndDate, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="214,307,0,0" VerticalAlignment="Top">
       
            </DatePicker>
            <!--<Label FontFamily="Arial"  FontSize="9" FontStyle="Italic" Foreground="Red" Content="{Binding ElementName=DescriptionBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="171,393,0,0" VerticalAlignment="Top" Height="23" Width="278"/>-->
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="End Date:" HorizontalAlignment="Left" Margin="105,293,0,0" VerticalAlignment="Top" Height="51"/>

            <StackPanel Background="White" Margin="168,97,135,95" Visibility="{Binding PopupDisplayed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource converter}}" >
                <!--http://wpftutorial.net/ValueConverters.html-->
                <TextBlock FontFamily="Stereofidelic" Text="Creating..." Height="70" FontSize="70" Margin="112,0,104,0" RenderTransformOrigin="0.762,0.454"/>
                <Image Source="C:\\Users\\Emma\\Documents\\GitHub\\EmmaProject\\TreasureHuntDesktopApplication\\TreasureChestBySelf.png" Margin="125,10,124,420" RenderTransformOrigin="3.935,0.005" Height="99">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-694.824"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
