TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/LeaderboardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="TreasureHuntDesktopApplication.FullClient.Views.LeaderboardView" 
             mc:Ignorable="d" 
             Height="400"
             Width="750">
    <Grid Background="White">

        <Grid Background="#FFBDA78A" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="730">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Label Foreground="#FF54C8E2" FontWeight="ExtraBold" FontFamily="Stereofidelic" FontSize="70" Content="Leaderboard:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="320"/>
            <ListView Grid.Row="0" Background="#FF54C8E2" ItemsSource="{Binding LeaderboardResults}" HorizontalAlignment="Left" Height="281" Margin="10,89,0,0" VerticalAlignment="Top" Width="538">
            <ListView.View>
                <GridView>
                    <!-- Knowledge from the Agile project and also http://www.wpf-tutorial.com/listview-control/listview-with-gridview/-->
                    <GridViewColumn Header="Name" Width="235" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Tally" Width="150" DisplayMemberBinding="{Binding Tally}"/>
                    <GridViewColumn Header="Elapsed Time (Hours)" Width="150" DisplayMemberBinding="{Binding ElapsedTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
            <Button Background="#FF54C8E2" FontFamily="Stereofidelic" FontSize="30" Content="Back" Command="{Binding BackCommand}"  HorizontalAlignment="Left" Margin="553,190,0,0" VerticalAlignment="Top" Width="170" Height="40">
            <Button.BitmapEffect>
                <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
            <Button Background="#FF54C8E2" FontFamily="Stereofidelic" FontSize="30" Content="Refresh Leaderboard" Command="{Binding RefreshCommand}"  HorizontalAlignment="Left" Margin="553,141,0,0" VerticalAlignment="Top" Width="170" Height="44">
            <Button.BitmapEffect>
                <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
            <Button Command="{Binding LogoutCommand}" FontFamily="Stereofidelic" FontSize="20" Background="#FF54C8E2" Content="Logout" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Label FontFamily="Tw Cen MT Condensed" FontSize="30" Content="{Binding CurrentTreasureHunt.HuntName}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="251,29,0,0" Height="55" Width="279"/>

        </Grid>


    </Grid>
</UserControl>
