TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/PrintView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:TreasureHuntDesktopApplication.FullClient.Project_Utilities"
             mc:Ignorable="d" 
             Height="400"
             Width="750">
    <UserControl.Resources>
        <!-- http://wpftutorial.net/ValueConverters.html -->
        <utilities:BoolToVisibilityConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <DocumentViewer Name="documentviewer" Document="{Binding DocumentViewer}"></DocumentViewer>
        <Button Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="60" Height="28"/>
        <StackPanel Background="White" Margin="174,97,169,95" Visibility="{Binding PopupDisplayed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource converter}}" >
            <!--http://wpftutorial.net/ValueConverters.html-->
            <TextBlock Foreground="DarkSlateGray" FontFamily="Stereofidelic" Text="Preparing..." Height="70" FontSize="70" Margin="112,0,104,0" RenderTransformOrigin="0.762,0.454"/>
            <Image Source="C:\\Users\\Emma\\Documents\\GitHub\\EmmaProject\\TreasureHuntDesktopApplication\\ic_launcher.png" Margin="21,10,219,420" RenderTransformOrigin="3.935,0.005" Height="99">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-694.824"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
