TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/RegisterView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:TreasureHuntDesktopApplication.FullClient.Project_Utilities"
             mc:Ignorable="d" 
             Height="400"
             Width="750">
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="730" Background="#FFBDA78A">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Label Foreground="#FF54C8E2" FontWeight="ExtraBold" FontFamily="Stereofidelic" FontSize="70" Content="Register" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="Name:" HorizontalAlignment="Left" Margin="160,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.474"/>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="Email Address:" HorizontalAlignment="Left" Margin="88,111,0,0" VerticalAlignment="Top"/>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="Password:" HorizontalAlignment="Left" Margin="125,163,0,0" VerticalAlignment="Top"/>
            <TextBox FontFamily="Tw Cen MT Condensed" FontSize="20" ToolTip="{Binding ElementName=NameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Name="NameTextBox" HorizontalAlignment="Left" Height="43" Margin="235,63,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="304"/>
            <PasswordBox FontSize="20" ToolTip="{Binding ElementName=PasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Name="PasswordTextBox" validation:PasswordBoxAssistant.BindPassword="true" validation:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="234,165,0,0" VerticalAlignment="Top" Width="307" Height="41" RenderTransformOrigin="0.5,0.5">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.216"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <TextBox FontFamily="Tw Cen MT Condensed" FontSize="20" ToolTip="{Binding ElementName=EmailAddressTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Name="EmailAddressTextBox" HorizontalAlignment="Left" Height="44" Margin="235,114,0,0" TextWrapping="Wrap" Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="304"/>
            <Button FontSize="30"  FontFamily="Stereofidelic" Background="#FF54C8E2" Command="{Binding RegisterUserCommand}" Content="Register" HorizontalAlignment="Left" Margin="556,158,0,0" VerticalAlignment="Top" Width="143" Height="44">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <Button FontSize="30"  FontFamily="Stereofidelic" Background="#FF54C8E2" Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Margin="556,211,0,0" VerticalAlignment="Top" Width="143" Height="43">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30"  Content="Re-type Password:" HorizontalAlignment="Left" Margin="54,211,0,0" VerticalAlignment="Top"/>
            <PasswordBox FontSize="20" ToolTip="{Binding ElementName=RetypePasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Name="RetypePasswordTextBox" validation:PasswordBoxAssistant.BindPassword="true" validation:PasswordBoxAssistant.BoundPassword="{Binding RetypedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="235,215,0,0" VerticalAlignment="Top" Width="304" Height="39"/>
            <TextBox FontFamily="Tw Cen MT Condensed" FontSize="20" ToolTip="{Binding ElementName=CompanyNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Name="CompanyNameTextBox" Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="35" Margin="235,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30"  Content="Company Name:" HorizontalAlignment="Left" Margin="76,279,0,0" VerticalAlignment="Top"/>
            <PasswordBox FontSize="20" ToolTip="{Binding ElementName=CompanyPasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Name="CompanyPasswordTextBox" validation:PasswordBoxAssistant.BindPassword="true" validation:PasswordBoxAssistant.BoundPassword="{Binding CompanyPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="34" Margin="235,327,0,0" VerticalAlignment="Top" Width="304"/>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30"  Content="Company Password:" HorizontalAlignment="Left" Margin="45,318,0,0" VerticalAlignment="Top"/>
            <!--<Label FontSize="9" FontFamily="Arial" FontStyle="Italic" Foreground="#FF54C8E2" Content="{Binding ElementName=NameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="232,116,0,0" VerticalAlignment="Top" Height="21" Width="304" RenderTransformOrigin="0.5,0.5"/>-->
            <!--<Label FontSize="9" FontFamily="Arial" FontStyle="Italic" Foreground="#FF54C8E2" Content="{Binding ElementName=EmailAddressTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="232,180,0,0" VerticalAlignment="Top" Height="24" Width="304" RenderTransformOrigin="0.5,0.5"/>-->
            <!--<Label FontSize="9" FontFamily="Arial" FontStyle="Italic" Foreground="#FF54C8E2" Content="{Binding ElementName=PasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="232,251,0,0" VerticalAlignment="Top" Height="19" Width="304" RenderTransformOrigin="0.5,0.5"/>-->
            <!--<Label FontSize="9" FontFamily="Arial" FontStyle="Italic" Foreground="#FF54C8E2" Content="{Binding ElementName=RetypePasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="232,315,0,0" VerticalAlignment="Top" Height="28" Width="304" RenderTransformOrigin="0.5,0.5"/>-->

        </Grid>

    </Grid>
</UserControl>
