TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/ResetPasswordView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:validation="clr-namespace:TreasureHuntDesktopApplication.FullClient.Project_Utilities"
             Height="400"
             Width="750">
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="730" Background="#FFBDA78A">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Label Foreground="#FF54C8E2" FontWeight="ExtraBold" FontFamily="Stereofidelic" FontSize="70" Content="Password reset" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="New Password:" HorizontalAlignment="Left" Margin="108,277,0,0" VerticalAlignment="Top"/>
            <PasswordBox FontSize="20" ToolTip="{Binding ElementName=PasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Name="PasswordTextBox" validation:PasswordBoxAssistant.BindPassword="true" validation:PasswordBoxAssistant.BoundPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="259,282,0,0" VerticalAlignment="Top" Width="304" Height="38" RenderTransformOrigin="0.5,0.5">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.216"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Button FontSize="30"  FontFamily="Stereofidelic" Background="#FF54C8E2" Command="{Binding ResetPasswordCommand}" Content="Reset" HorizontalAlignment="Left" Margin="577,162,0,0" VerticalAlignment="Top" Width="143" Height="44">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <Button FontSize="30"  FontFamily="Stereofidelic" Background="#FF54C8E2" Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Margin="577,212,0,0" VerticalAlignment="Top" Width="143" Height="43">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="Security Question:" HorizontalAlignment="Left" Margin="82,95,0,0" VerticalAlignment="Top"/>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="Security Answer:" HorizontalAlignment="Left" Margin="94,162,0,0" VerticalAlignment="Top"/>
            <PasswordBox FontSize="20" ToolTip="{Binding ElementName=SecurityAnswerTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Name="SecurityAnswerTextBox" validation:PasswordBoxAssistant.BindPassword="true" validation:PasswordBoxAssistant.BoundPassword="{Binding UserSubmittedAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"   HorizontalAlignment="Left" Height="107" Margin="259,162,0,0" VerticalAlignment="Top" Width="304"/>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="{Binding CurrentSecurityQuestion.SecurityQuestion1}" HorizontalAlignment="Left" Margin="259,95,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</UserControl>
