TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/ResetCompanyPasswordView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.ResetCompanyPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:utilities="clr-namespace:TreasureHuntDesktopApplication.FullClient.Project_Utilities"
             Height="400"
             Width="750">
    <UserControl.Resources>
        <!-- http://wpftutorial.net/ValueConverters.html -->
        <utilities:BoolToVisibilityConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="730" Background="#99CC00">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Label Foreground="#33B5E5" FontWeight="ExtraBold" FontFamily="Stereofidelic" FontSize="70" Content="Reset Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button FontSize="30"  FontFamily="Stereofidelic" Background="#33B5E5" Command="{Binding ResetCompanyPasswordCommand}" Content="Reset" HorizontalAlignment="Left" Margin="577,162,0,0" VerticalAlignment="Top" Width="143" Height="44">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <Button FontSize="30"  FontFamily="Stereofidelic" Background="#33B5E5" Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Margin="577,212,0,0" VerticalAlignment="Top" Width="143" Height="43">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <Label Foreground="White" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="New company password:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
            <Label Foreground="White" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="{Binding SecurityQuestion.SecurityQuestion1}" HorizontalAlignment="Left" Margin="259,95,0,0" VerticalAlignment="Top"/>
            <PasswordBox FontSize="20" ToolTip="{Binding ElementName=PasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Name="PasswordTextBox" utilities:PasswordBoxAssistant.BindPassword="true" utilities:PasswordBoxAssistant.BoundPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="250,186,0,0" VerticalAlignment="Top" Width="304" Height="38" RenderTransformOrigin="0.5,0.5">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.216"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <!-- http://social.msdn.microsoft.com/Forums/vstudio/en-US/41742469-ba87-454d-9a02-630f42299811/popup-wpf-control-how-does-it-work?forum=wpf -->
            <StackPanel Background="White" Margin="168,97,135,95" Visibility="{Binding PopupDisplayed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource converter}}" >
                <!--http://wpftutorial.net/ValueConverters.html-->
                <TextBlock Foreground="DarkSlateGray" FontFamily="Stereofidelic" Text="Resetting..." Height="70" FontSize="70" Margin="112,0,104,0" RenderTransformOrigin="0.762,0.454"/>
                <Image Source="C:\\Users\\Emma\\Documents\\GitHub\\EmmaProject\\TreasureHuntDesktopApplication\\ic_launcher.png" Margin="11,10,241,420" RenderTransformOrigin="3.935,0.005" Height="99">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-694.824"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
