TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/SearchHuntView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="TreasureHuntDesktopApplication.FullClient.Views.SearchHuntView" 
             mc:Ignorable="d" 
             Height="400"
             Width="750">
    <Grid Background="White">

        <Grid Background="#FFBDA78A" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="730">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <ComboBox FontFamily="Tw Cen MT Condensed" FontSize="20" ItemsSource="{Binding TreasureHunts}" DisplayMemberPath="HuntName" SelectedItem="{Binding CurrentTreasureHunt, Mode=TwoWay}" HorizontalAlignment="Left" Margin="173,185,0,0" VerticalAlignment="Top" Width="339" Height="43" Background="White" BorderBrush="#FF0F4E72"/>
            <Label FontWeight="ExtraBold" FontFamily="Stereofidelic" FontSize="70" Foreground="#FF54C8E2" Content="Search Treasure Hunts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                <Label.DataContext>
                    <DropShadowEffect/>
                </Label.DataContext>
            </Label>
            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="Hunt name:" HorizontalAlignment="Left" Margin="49,185,0,0" VerticalAlignment="Top" Width="150"/>

            <Button FontSize="30"  FontFamily="Stereofidelic" Background="#FF54C8E2" Command="{Binding SearchHuntCommand}" Content="Search" HorizontalAlignment="Left" Margin="548,203,0,0" VerticalAlignment="Top" Width="153" Height="39" Foreground="#FF3E3E3E">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <Button  FontSize="30"  FontFamily="Stereofidelic" Background="#FF54C8E2" Command="{Binding CreateNewHuntCommand}" Content="Create New Hunt" HorizontalAlignment="Left" Margin="548,163,0,0" VerticalAlignment="Top" Width="153" Height="35" Foreground="#FF3E3C3C">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <Button Command="{Binding LogoutCommand}" FontFamily="Stereofidelic" FontSize="20" Background="#FF54C8E2" Content="Logout" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>


    </Grid>
</UserControl>
