TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/ViewHuntView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.ViewHuntView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:validation="clr-namespace:TreasureHuntDesktopApplication.FullClient.Project_Utilities"
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid Background="White">
        <Grid Background="#FFBDA78A" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="730">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="555*"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="DarkSlateGray" FontFamily="Tw Cen MT Condensed" FontSize="30" Content="New Question:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="44" Width="143" Grid.ColumnSpan="2"/>
            <!--http://www.eidias.com/Blog/2012/7/2/simple-validation-in-wpf-mvvm-using-idataerrorinfo-->
            <TextBox FontFamily="Tw Cen MT Condensed" FontSize="25" ToolTip="{Binding ElementName=NewQuestionTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Name="NewQuestionTextBox" Text="{Binding NewQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Right" Height="54" Margin="0,87,202,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="2" Grid.Column="1">
            </TextBox>
            <Button Background="#FF54C8E2"  FontFamily="Stereofidelic" FontSize="30"  Content="Add Question" HorizontalAlignment="Left" Margin="351,97,0,0" VerticalAlignment="Top" Width="179" Command="{Binding SaveQuestionCommand}" Grid.Column="2" Height="34">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <Button Background="#FF54C8E2"  FontFamily="Stereofidelic" FontSize="30"  Command="{Binding PrintQRCodesCommand}" Content="Print QR Codes" Grid.Column="2" HorizontalAlignment="Left" Margin="351,213,0,0" VerticalAlignment="Top" Width="181" Height="35">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <ListView Background="#FF54C8E2" ItemsSource="{Binding Questions}" SelectedItem="{Binding CurrentQuestion}"  SelectionMode="Single" HorizontalAlignment="Left" Height="224" Margin="10,146,0,0" VerticalAlignment="Top" Width="518" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="530" Header="Question" DisplayMemberBinding="{Binding Path=Question1}" />
                    </GridView>
                </ListView.View>

            </ListView>

            <!--<Label FontFamily="Arial" FontSize="9" FontStyle="Italic" Foreground="#FF54C8E2" Content="{Binding ElementName=NewQuestionTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top" Height="16" Width="378" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1"/>-->
            <Button Background="#FF54C8E2"  FontFamily="Stereofidelic" FontSize="30"  Command="{Binding BackCommand}" Content="Back" Grid.Column="2" HorizontalAlignment="Left" Margin="351,294,0,0" VerticalAlignment="Top" Width="181" Height="38">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <Label Foreground="#FF54C8E2" FontWeight="ExtraBold" FontFamily="Stereofidelic" FontSize="70" Content="Current Treasure Hunt:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="518"/>
            <Label FontFamily="Tw Cen MT Condensed" FontSize="30" Content="{Binding CurrentTreasureHunt.HuntName}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="251,27,0,0" Grid.Column="2" Height="55" Width="279"/>
            <Button Background="#FF54C8E2"  FontFamily="Stereofidelic" FontSize="30"  Command="{Binding LeaderboardCommand}" Content="Leaderboard" HorizontalAlignment="Left" Margin="351,253,0,0" VerticalAlignment="Top" Width="181" Height="36" Grid.Column="2">
                <Button.BitmapEffect>
                    <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                    <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
            <Button Command="{Binding LogoutCommand}" FontFamily="Stereofidelic" FontSize="20" Background="#FF54C8E2" Content="Logout" Grid.Column="2" HorizontalAlignment="Left" Margin="457,5,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>

        <!--<TextBox Text="{Binding Path=CurrentQuestion.Question1, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <!--<Button Content="Update Question" Command="{Binding UpdateQuestionCommand}" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="114"/>-->

    </Grid>
    <UserControl.Resources>
        <!--http://www.eidias.com/Blog/2012/7/2/simple-validation-in-wpf-mvvm-using-idataerrorinfo-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
